{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GU7x9oHkzm0e384xPekQo",
      "type": "frame",
      "x": 700,
      "y": 160,
      "width": 560,
      "height": 420,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 950780895,
      "version": 108,
      "versionNonce": 319634641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724970563813,
      "link": null,
      "locked": false,
      "name": "CPU"
    },
    {
      "id": "-Eysv7O0wyxA8M51bVnLq",
      "type": "frame",
      "x": 720,
      "y": 200,
      "width": 520.0000000000001,
      "height": 40,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 848226353,
      "version": 79,
      "versionNonce": 1444206001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FuPh2nROr-qCjzEEMM6qb",
          "type": "arrow"
        },
        {
          "id": "bjkqH2MpPJjM3jthoLA6B",
          "type": "arrow"
        },
        {
          "id": "i5DSCsBibWIpscI-DqLiI",
          "type": "arrow"
        }
      ],
      "updated": 1724970610226,
      "link": null,
      "locked": false,
      "name": "Registers"
    },
    {
      "id": "7GNwagno5NCewFbY6fkwo",
      "type": "frame",
      "x": 720,
      "y": 280,
      "width": 180,
      "height": 200,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1572407999,
      "version": 19,
      "versionNonce": 1883169887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724968914883,
      "link": null,
      "locked": false,
      "name": "ALU"
    },
    {
      "id": "StOI9IvbvOQjRemSWwX2_",
      "type": "frame",
      "x": 920,
      "y": 280,
      "width": 180,
      "height": 200,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1345096433,
      "version": 44,
      "versionNonce": 524097439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KWBIIh_67Mmv4lSfXkul_",
          "type": "arrow"
        }
      ],
      "updated": 1724969502353,
      "link": null,
      "locked": false,
      "name": "Memory Management Unit"
    },
    {
      "id": "-bL_MMWHBzOP72J44s8fN",
      "type": "frame",
      "x": 1120,
      "y": 280,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1895302769,
      "version": 11,
      "versionNonce": 1946765969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FnKUUOm5JCoQ7h7fQX5K9",
          "type": "arrow"
        }
      ],
      "updated": 1724970536045,
      "link": null,
      "locked": false,
      "name": "Clock"
    },
    {
      "id": "aD0UYWrKJj0XbzIIxFlmu",
      "type": "frame",
      "x": 1420,
      "y": 200,
      "width": 180,
      "height": 300,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 830941823,
      "version": 63,
      "versionNonce": 2106692991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A602NWVzSUAeRJR8doGFW",
          "type": "arrow"
        },
        {
          "id": "zbekZh1EEHbcEEF-XxFEk",
          "type": "arrow"
        }
      ],
      "updated": 1724969884977,
      "link": null,
      "locked": false,
      "name": "RAM"
    },
    {
      "id": "UPoZGTflEvBD3yBCgZV35",
      "type": "frame",
      "x": 1120,
      "y": 360,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1228222129,
      "version": 52,
      "versionNonce": 551834033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A602NWVzSUAeRJR8doGFW",
          "type": "arrow"
        },
        {
          "id": "qZlN9vA1NMLgECEvupzdr",
          "type": "arrow"
        },
        {
          "id": "zbekZh1EEHbcEEF-XxFEk",
          "type": "arrow"
        },
        {
          "id": "Mj_3ogVIBDrgBbn2MB9Tb",
          "type": "arrow"
        },
        {
          "id": "FnKUUOm5JCoQ7h7fQX5K9",
          "type": "arrow"
        },
        {
          "id": "Luw4qsbFx-a6NskLUPvZ9",
          "type": "arrow"
        },
        {
          "id": "i_1ccFSv9wZMh2-AdNiVI",
          "type": "arrow"
        }
      ],
      "updated": 1724972125972,
      "link": null,
      "locked": false,
      "name": "Control Unit"
    },
    {
      "id": "A602NWVzSUAeRJR8doGFW",
      "type": "arrow",
      "x": 1240,
      "y": 380,
      "width": 179,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1257601759,
      "version": 52,
      "versionNonce": 662312319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724970251867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UPoZGTflEvBD3yBCgZV35",
        "focus": -0.6666666666666666,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aD0UYWrKJj0XbzIIxFlmu",
        "focus": -0.2,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zbekZh1EEHbcEEF-XxFEk",
      "type": "arrow",
      "x": 1420,
      "y": 400,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1992999551,
      "version": 107,
      "versionNonce": 27525567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724970254495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aD0UYWrKJj0XbzIIxFlmu",
        "focus": -0.3333333333333333,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UPoZGTflEvBD3yBCgZV35",
        "focus": -0.3333333333333333,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yCHbvyDTKZNc-rz5IGOKa",
      "type": "arrow",
      "x": 1040,
      "y": 480,
      "width": 120.00000000000001,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "GU7x9oHkzm0e384xPekQo",
      "index": "aB",
      "roundness": null,
      "seed": 923771153,
      "version": 80,
      "versionNonce": 416250545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724970563813,
      "link": null,
      "locked": false,
      "points": [
        [
          100.00000000000003,
          0
        ],
        [
          100.00000000000003,
          40
        ],
        [
          -20,
          40
        ],
        [
          -20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FnKUUOm5JCoQ7h7fQX5K9",
      "type": "arrow",
      "x": 1160,
      "y": 300,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "GU7x9oHkzm0e384xPekQo",
      "index": "aD",
      "roundness": null,
      "seed": 1078226655,
      "version": 50,
      "versionNonce": 189725841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724970563813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ],
        [
          60,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-bL_MMWHBzOP72J44s8fN",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UPoZGTflEvBD3yBCgZV35",
        "focus": 0.6666666666666666,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dur6RL2t2ZkGEhR9Nfkog",
      "type": "arrow",
      "x": 880,
      "y": 480,
      "width": 340,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "GU7x9oHkzm0e384xPekQo",
      "index": "aF",
      "roundness": null,
      "seed": 237374417,
      "version": 104,
      "versionNonce": 1782792817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724970563813,
      "link": null,
      "locked": false,
      "points": [
        [
          280,
          0
        ],
        [
          280,
          60
        ],
        [
          -60,
          60
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wIzwH9aJzLVBuV9HjQctT",
      "type": "arrow",
      "x": 800,
      "y": 480,
      "width": 380,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "GU7x9oHkzm0e384xPekQo",
      "index": "aK",
      "roundness": null,
      "seed": 2024984127,
      "version": 73,
      "versionNonce": 1383320657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724970563813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ],
        [
          380,
          80
        ],
        [
          380,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1HefIeCT76-c4KuEbTA87",
      "type": "frame",
      "x": 700,
      "y": 640,
      "width": 300,
      "height": 480,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1645258591,
      "version": 54,
      "versionNonce": 1221515967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KWBIIh_67Mmv4lSfXkul_",
          "type": "arrow"
        },
        {
          "id": "FuPh2nROr-qCjzEEMM6qb",
          "type": "arrow"
        }
      ],
      "updated": 1724969735788,
      "link": null,
      "locked": false,
      "name": "ROM"
    },
    {
      "id": "KWBIIh_67Mmv4lSfXkul_",
      "type": "arrow",
      "x": 1300,
      "y": 480,
      "width": 120,
      "height": 159,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1863398335,
      "version": 223,
      "versionNonce": 2130986353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724970262255,
      "link": null,
      "locked": false,
      "points": [
        [
          -320,
          0
        ],
        [
          -320,
          120
        ],
        [
          -440,
          120
        ],
        [
          -440,
          159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "StOI9IvbvOQjRemSWwX2_",
        "focus": 0.3333333333333333,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1HefIeCT76-c4KuEbTA87",
        "focus": 0.06666666666666667,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xpnGVY509Ft5s3B1dJjFz",
      "type": "frame",
      "x": 1240,
      "y": 640,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 335197073,
      "version": 64,
      "versionNonce": 1514069791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qZlN9vA1NMLgECEvupzdr",
          "type": "arrow"
        },
        {
          "id": "bjkqH2MpPJjM3jthoLA6B",
          "type": "arrow"
        },
        {
          "id": "i5DSCsBibWIpscI-DqLiI",
          "type": "arrow"
        },
        {
          "id": "Mj_3ogVIBDrgBbn2MB9Tb",
          "type": "arrow"
        },
        {
          "id": "bR7SRh9yWyNSrB0FM8SXA",
          "type": "arrow"
        }
      ],
      "updated": 1724972122478,
      "link": null,
      "locked": false,
      "name": "Program Counter"
    },
    {
      "id": "qZlN9vA1NMLgECEvupzdr",
      "type": "arrow",
      "x": 1239,
      "y": 660,
      "width": 19,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 300424767,
      "version": 195,
      "versionNonce": 738796479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724970281341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          0
        ],
        [
          -19,
          -180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xpnGVY509Ft5s3B1dJjFz",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UPoZGTflEvBD3yBCgZV35",
        "focus": -0.6666666666666666,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FuPh2nROr-qCjzEEMM6qb",
      "type": "arrow",
      "x": 689.9999999999995,
      "y": 339,
      "width": 40.00000000000004,
      "height": 459,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 674400241,
      "version": 380,
      "versionNonce": 49051615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724970596568,
      "link": null,
      "locked": false,
      "points": [
        [
          9.999999999999996,
          340
        ],
        [
          -9.999999999999584,
          340
        ],
        [
          -9.999999999999545,
          -119
        ],
        [
          30.000000000000455,
          -119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1HefIeCT76-c4KuEbTA87",
        "focus": 0.8375000000000001,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-Eysv7O0wyxA8M51bVnLq",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bjkqH2MpPJjM3jthoLA6B",
      "type": "arrow",
      "x": 1240,
      "y": 220,
      "width": 140,
      "height": 420.0000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 20984191,
      "version": 222,
      "versionNonce": 1329703697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724970590849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ],
        [
          140,
          420.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Eysv7O0wyxA8M51bVnLq",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xpnGVY509Ft5s3B1dJjFz",
        "focus": 0.5555555555555556,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i5DSCsBibWIpscI-DqLiI",
      "type": "arrow",
      "x": 1320,
      "y": 620,
      "width": 180,
      "height": 500,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2027076383,
      "version": 203,
      "versionNonce": 1713790751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724970615023,
      "link": null,
      "locked": false,
      "points": [
        [
          80,
          20.000000000000014
        ],
        [
          80,
          -480
        ],
        [
          -100,
          -480
        ],
        [
          -100,
          -420
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xpnGVY509Ft5s3B1dJjFz",
        "focus": 0.7777777777777778,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-Eysv7O0wyxA8M51bVnLq",
        "focus": 0.9230769230769229,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IppdFwGutC0ESc3zWkkB8",
      "type": "text",
      "x": 1220,
      "y": 100,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 505112863,
      "version": 127,
      "versionNonce": 1550717023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724970606014,
      "link": null,
      "locked": false,
      "text": "One time memory request \nat program start",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One time memory request at program start",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Z7EsOiCMJhU3VAXi05BgL",
      "type": "text",
      "x": 454.23619079589844,
      "y": 445.76380920410156,
      "width": 431.5276184082031,
      "height": 20,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 315607071,
      "version": 106,
      "versionNonce": 2130800593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724970180095,
      "link": null,
      "locked": false,
      "text": "Register reads in memory from program counter request",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register reads in memory from program counter request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DKCotw5TGGrGo_aMAxwvK",
      "type": "text",
      "x": 1260,
      "y": 380,
      "width": 220.00000000000006,
      "height": 20,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2003246033,
      "version": 97,
      "versionNonce": 488370289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724970360029,
      "link": null,
      "locked": false,
      "text": "Read registers for program",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read registers for program",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NvcxEXQutZpSGIq4qLEEN",
      "type": "text",
      "x": 1280,
      "y": 360,
      "width": 40.00000000000006,
      "height": 19.500000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2048951071,
      "version": 39,
      "versionNonce": 951562865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724970088362,
      "link": null,
      "locked": false,
      "text": "Write",
      "fontSize": 15.600000000000005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4_nsx1yYaVHjcqzRqHhvt",
      "type": "text",
      "x": 1280,
      "y": 380,
      "width": 39.58396911621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 198216241,
      "version": 33,
      "versionNonce": 1811246577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724970097828,
      "link": null,
      "locked": false,
      "text": "Read",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_NEqSMLghbELB-pUhHG1I",
      "type": "text",
      "x": 1260,
      "y": 500,
      "width": 180,
      "height": 20,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1752524209,
      "version": 117,
      "versionNonce": 1733766193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724970503997,
      "link": null,
      "locked": false,
      "text": "Request program start",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request program start",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FyK3XMHqX8tT_g6p_ntyt",
      "type": "text",
      "x": 1170.3840408325195,
      "y": 569.6159591674805,
      "width": 119.23191833496094,
      "height": 20,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 321543007,
      "version": 83,
      "versionNonce": 950338385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724970153812,
      "link": null,
      "locked": false,
      "text": "Send commands",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OKVNs3Qdwlcpe8mbSc99z",
      "type": "text",
      "x": 1160.1606992375937,
      "y": 280.836108576666,
      "width": 99.66660315606592,
      "height": 19.961158174349745,
      "angle": 6.266378119745565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "GU7x9oHkzm0e384xPekQo",
      "index": "ao",
      "roundness": null,
      "seed": 699166001,
      "version": 160,
      "versionNonce": 1538791985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724970563813,
      "link": null,
      "locked": false,
      "text": "Clock cycle",
      "fontSize": 15.968926539479796,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clock cycle",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kszmVpZsKZYTb1snp7wwf",
      "type": "text",
      "x": 880,
      "y": 600,
      "width": 108.80790710449219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1503026527,
      "version": 35,
      "versionNonce": 1241971167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724970311146,
      "link": null,
      "locked": false,
      "text": "Write to ROM",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write to ROM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vg_B1hiCMgbmx62wBIOK9",
      "type": "text",
      "x": 1020,
      "y": 520,
      "width": 119.23191833496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "GU7x9oHkzm0e384xPekQo",
      "index": "aq",
      "roundness": null,
      "seed": 217016145,
      "version": 62,
      "versionNonce": 922201105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724970563813,
      "link": null,
      "locked": false,
      "text": "Send commands",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 204079601,
      "index": "ar",
      "isDeleted": false,
      "id": "r6gz64N3x0LhTyo5Z7gz0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.23191833496094,
      "height": 20,
      "seed": 1269462641,
      "groupIds": [],
      "frameId": "GU7x9oHkzm0e384xPekQo",
      "roundness": null,
      "boundElements": [],
      "updated": 1724970563813,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Send commands",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TYdFrWD0dozrIRQBh7CT5",
      "type": "text",
      "x": 1000,
      "y": 560,
      "width": 136.82388305664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "GU7x9oHkzm0e384xPekQo",
      "index": "as",
      "roundness": null,
      "seed": 867377215,
      "version": 40,
      "versionNonce": 408329169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724970563813,
      "link": null,
      "locked": false,
      "text": "Read ALU output",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read ALU output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mj_3ogVIBDrgBbn2MB9Tb",
      "type": "arrow",
      "x": 1240,
      "y": 420,
      "width": 200,
      "height": 240,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 419787039,
      "version": 123,
      "versionNonce": 911938481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724970470072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ],
        [
          120,
          180
        ],
        [
          200,
          180
        ],
        [
          200,
          240
        ],
        [
          180,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UPoZGTflEvBD3yBCgZV35",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xpnGVY509Ft5s3B1dJjFz",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Luw4qsbFx-a6NskLUPvZ9",
      "type": "arrow",
      "x": 1200,
      "y": 480,
      "width": 100,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1408903007,
      "version": 153,
      "versionNonce": 873150129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724970708599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ],
        [
          -100,
          120
        ],
        [
          -100,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UPoZGTflEvBD3yBCgZV35",
        "focus": -0.3333333333333333,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "haVsibVc74pm7tcmfvHp5",
        "focus": -0.1111111111111111,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "haVsibVc74pm7tcmfvHp5",
      "type": "frame",
      "x": 1020,
      "y": 640,
      "width": 180,
      "height": 160,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2024049919,
      "version": 73,
      "versionNonce": 1368705297,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Luw4qsbFx-a6NskLUPvZ9",
          "type": "arrow"
        }
      ],
      "updated": 1724970708303,
      "link": null,
      "locked": false,
      "name": "Output"
    },
    {
      "id": "njVUi_3ENejbOkE-qOc5i",
      "type": "text",
      "x": 1120,
      "y": 600,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 849810687,
      "version": 37,
      "versionNonce": 260084255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724970725148,
      "link": null,
      "locked": false,
      "text": "Write to \nScreen",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write to Screen",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KZ9v6jBnpm83d0oTqAzkK",
      "type": "frame",
      "x": 1020,
      "y": 840,
      "width": 180,
      "height": 280,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1604738751,
      "version": 46,
      "versionNonce": 1457866623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724971771537,
      "link": null,
      "locked": false,
      "name": "BF Language Support"
    },
    {
      "id": "4CaEO7D1StT9_9qawoW0V",
      "type": "frame",
      "x": 1040,
      "y": 880,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1989847985,
      "version": 47,
      "versionNonce": 1140316177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724971788820,
      "link": null,
      "locked": false,
      "name": "Compiler"
    },
    {
      "id": "AVzT_-ooSFRTYQsLyJv-d",
      "type": "frame",
      "x": 1040,
      "y": 1000,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 39043647,
      "version": 18,
      "versionNonce": 382535057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724971807331,
      "link": null,
      "locked": false,
      "name": "Parser"
    },
    {
      "id": "R2Dve3SNgf7nyLG3Y4oBz",
      "type": "frame",
      "x": 1060,
      "y": 1040,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2059638097,
      "version": 31,
      "versionNonce": 1586303313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724971824487,
      "link": null,
      "locked": false,
      "name": "Instruction Set"
    },
    {
      "id": "IlFBbyj798BE-8Yh6-YSu",
      "type": "frame",
      "x": 1060,
      "y": 920,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 443907231,
      "version": 23,
      "versionNonce": 282496095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724971850058,
      "link": null,
      "locked": false,
      "name": "BF -> Bin"
    },
    {
      "id": "ijPwuaZPgPw_e8xVpWvbd",
      "type": "frame",
      "x": 1240,
      "y": 760,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1270366367,
      "version": 47,
      "versionNonce": 1487585873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bR7SRh9yWyNSrB0FM8SXA",
          "type": "arrow"
        },
        {
          "id": "cUJ7vc1ePnpZd9MVAV97a",
          "type": "arrow"
        }
      ],
      "updated": 1724972193901,
      "link": null,
      "locked": false,
      "name": "Input Buffer"
    },
    {
      "id": "bR7SRh9yWyNSrB0FM8SXA",
      "type": "arrow",
      "x": 1340,
      "y": 759,
      "width": 0,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 859125151,
      "version": 63,
      "versionNonce": 301842257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724971908588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ijPwuaZPgPw_e8xVpWvbd",
        "focus": 0.1111111111111111,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xpnGVY509Ft5s3B1dJjFz",
        "focus": -0.1111111111111111,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N3L1-c3XPhgBdaAtxZjTo",
      "type": "text",
      "x": 1329.9999999999989,
      "y": 710.0000000000011,
      "width": 60.00000000000205,
      "height": 40,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2095111953,
      "version": 52,
      "versionNonce": 793789855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724971939139,
      "link": null,
      "locked": false,
      "text": "Read \nBuffer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read Buffer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kdmT5gblMxFRYF6Yu4spQ",
      "type": "frame",
      "x": 1460,
      "y": 560,
      "width": 220.00000000000003,
      "height": 40,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1914801521,
      "version": 70,
      "versionNonce": 141107729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i_1ccFSv9wZMh2-AdNiVI",
          "type": "arrow"
        },
        {
          "id": "cUJ7vc1ePnpZd9MVAV97a",
          "type": "arrow"
        }
      ],
      "updated": 1724972193901,
      "link": null,
      "locked": false,
      "name": "Clear Cell VBA Macro"
    },
    {
      "id": "i_1ccFSv9wZMh2-AdNiVI",
      "type": "arrow",
      "x": 1240,
      "y": 440,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1462559185,
      "version": 282,
      "versionNonce": 1001903455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724972148524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ],
        [
          100,
          140
        ],
        [
          220,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UPoZGTflEvBD3yBCgZV35",
        "focus": 0.3333333333333333,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kdmT5gblMxFRYF6Yu4spQ",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mijvw_DMsMDmSRM_yAUi-",
      "type": "text",
      "x": 1270,
      "y": 490,
      "width": 120,
      "height": 20,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 174139025,
      "version": 93,
      "versionNonce": 1367015153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724972179857,
      "link": null,
      "locked": false,
      "text": "Call Clear Cell",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call Clear Cell",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XA1iLfy4djDC6IRQCC6gI",
      "type": "text",
      "x": 1450,
      "y": 690,
      "width": 160,
      "height": 20,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1547193087,
      "version": 89,
      "versionNonce": 917457457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724972205506,
      "link": null,
      "locked": false,
      "text": "Clear Input Buffer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clear Input Buffer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cUJ7vc1ePnpZd9MVAV97a",
      "type": "arrow",
      "x": 1520,
      "y": 600,
      "width": 100,
      "height": 180,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 613070513,
      "version": 64,
      "versionNonce": 1971577247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724972207802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ],
        [
          -100,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kdmT5gblMxFRYF6Yu4spQ",
        "focus": 0.4545454545454545,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ijPwuaZPgPw_e8xVpWvbd",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}